<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>state machine app</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      input {
        display: inline-block;
      }
      .table {
        margin-top: 20px;
      }
      .head-row,
      .row {
        background: #334756;
        display: flex;
      }
      .final-head {
        background: #082032;
        text-align: center;
        width: 40px;
      }
      .state-head {
        text-align: center;
        width: 100px;
      }
      .input-head {
        text-align: left;
        width: 300px;
      }
      .input-value {
        width: 50px;
      }
      .table-box {
        width: 30px;
      }
      body {
        background: #161616;
        color: #ecdbba;
      }
      .msg {
        border: 1px solid white;
        font-weight: 100;
        margin: 40px;
        padding: 20px;
      }
      h2 {
        text-align: center;
      }
      .check-result {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      .state-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ecdbba;
      }
      .line {
        width: 100px;
        height: 3px;
        background: #ecdbba;
        color: #c84b31;
        text-align: center;
        margin-top: 20px;
      }
      .accept-destination {
        padding: 20px;

        text-align: center;
        font-size: 40px;
        border: 1px solid #c84b31;
      }
      .p-10 {
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <h2>State Machine app (EC-372)</h2>
    <hr />
    <label for="">no.of input : </label>
    <input type="text" name="" id="" value="4" class="input-number" />
    <label for="">no.of states :</label>
    <input type="text" name="" id="" value="3" class="states-number" />
    <button class="create">create</button>

    <div class="table">
      <div class="msg">
        <h1>Enter the number of states & inputs</h1>
        <h6>
          use the check button beside every state to mark it as a final state
        </h6>
      </div>
    </div>

    <hr />
    <br />
    <br />
    <label class="p-10">String :</label>
    <input type="text" class="my-string" />
    <button class="check">check</button>
    <hr />
    <br />
    <div class="accept-destination"></div>
    <div class="check-result"></div>

    <script>
      class State {
        constructor(isFinal, state_value, input) {
          this.isFinal = isFinal;
          this.state_value = state_value;
          this.input = input;
        }
      }

      // intializing the states

      let states = [];
      let trace = [];
      const accept_destination = document.querySelector(".accept-destination");

      // checking the intial state
      function find_init(testString) {
        for (let j = 0; j < states[0].input.length; j++) {
          if (testString[0] == states[0].input[j].input) {
            // add item to trace table
            trace.push({ state: states[0].state_value, input: testString[j] });
            break;
          } else {
            console.log("unexpected input");
          }
        }
      }
      function find_rest(testString) {
        for (let i = 0; i < testString.length; i++) {
          let currentState = states.filter(
            (state) => state.state_value == trace[trace.length - 1].state
          )[0];

          let currentInput = testString[i];
          let nextStateId;
          currentState.input.forEach((input) => {
            if (input.input == currentInput) {
              nextStateId = input.destination;
            }
          });
          let nextState = states.filter(
            (state) => state.state_value == nextStateId
          )[0];
          trace.push({
            state: nextState.state_value,
            input: testString[i + 1],
          });
        }
      }

      function final_check() {
        let stateName = trace[trace.length - 1].state;
        let finalState = states.filter(
          (state) => state.state_value == stateName
        )[0];

        if (finalState.isFinal) {
          console.log("accepted");
          accept_destination.innerHTML = `Accepted`;
        } else {
          accept_destination.innerHTML = `Not Accepted`;
        }
      }
      function render_trace(trace) {
        let s = "";
        trace.forEach((ele) => {
          s += `     <div class="state-circle">${ele.state}</div>`;
          if (ele.input) {
            s += `<div class="line">${ele.input}</div>`;
          }
        });

        return s;
      }

      //=============================================================================

      function fetch_table(input_list, states_list, input_list_values) {
        states_list.forEach((state) => {
          let final, stateName;
          const array_input = [];

          for (let i = 0; i < input_list.length + 2; i++) {
            if (i == 0) {
              final = state.children[i].firstChild.checked;
            } else if (i == 1) {
              stateName = state.children[i].firstChild.value;
            } else {
              // it's an input and destination

              const input_value = {
                input: input_list_values[i - 2],
                destination: state.children[i].firstChild.value,
              };
              array_input.push(input_value);
            }
          }

          const s = new State(final, stateName, array_input);
          states.push(s);
        });
      }
      const check_btn = document.querySelector(".check");
      const string_field = document.querySelector(".my-string");
      const check_destination = document.querySelector(".check-result");

      check_btn.addEventListener("click", function () {
        states = [];
        trace = [];

        const testString = string_field.value;

        const input_list = document.querySelectorAll(".table-input");
        const states_list = document.querySelectorAll(".single-state");

        const input_list_values = Array.from(input_list).map((ele) => {
          return ele.value;
        });

        fetch_table(input_list, states_list, input_list_values);
        find_init(testString);
        find_rest(testString);
        final_check();
        check_destination.innerHTML = render_trace(trace);
      });
    </script>
    <script>
      const generating_btn = document.querySelector(".create");
      const states_number = document.querySelector(".states-number");
      const input_number = document.querySelector(".input-number");
      const destination = document.querySelector(".table");

      generating_btn.addEventListener("click", function () {
        const states_num = states_number.value;
        const input_num = input_number.value;

        const head_string = `<div class="head-row">
  <div class="final-head">F</div>
  <div class="state-head">States</div>
  <div class="input-head">Input</div>
  </div>`;

        const input_head = function () {
          let s = "";
          for (let i = 0; i < input_num; i++) {
            s += `<div class="input-value"><input class="table-box table-input" type="text"></div>`;
          }

          return s;
        };
        const second_row_string = `  <div class="2nd-row row">
    <div class="final-head">-</div>
    <div class="state-head">-</div>
    ${input_head()}
    </div>`;

        const row_generator = function () {
          let r = "";
          for (let i = 0; i < states_num; i++) {
            r += `
       <div class="row single-state">
         <div class="final-head"><input type="checkbox" name="" id=""></div>
         <div class="state-head"><input class="table-box" type="text"></div>`;

            for (let j = 0; j < input_num; j++) {
              r += `<div class="input-value"><input class="table-box" type="text"></div>`;
            }
            r += `</div>`;
          }
          return r;
        };
        const all_rows = row_generator();

        destination.innerHTML = head_string + second_row_string + all_rows;
      });
    </script>
  </body>
</html>
